<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_KQXN">
    <Key>
      <PropertyRef Name="Ma_CT_KQXN" />
    </Key>
    <Property Name="Ma_CT_KQXN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKQ" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Loai_XN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Glucose" Type="Double" />
    <Property Name="Urê" Type="Double" />
    <Property Name="Creatinin" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Triglycerid" Type="Double" />
    <Property Name="HDL_Cholesterol" Type="Double" />
    <Property Name="AST_GOT" Type="Double" />
    <Property Name="ALT_GPT" Type="Double" />
    <Property Name="GGT" Type="Double" />
    <Property Name="Acid_Uric" Type="Double" />
  </EntityType>
  <EntityType Name="KQXN">
    <Key>
      <PropertyRef Name="MaKQ" />
    </Key>
    <Property Name="MaKQ" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaBN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Chuan_Doan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TG_NM" Type="DateTime" Precision="3" />
    <Property Name="BS_ChiDinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loai_XN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TT_BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ten_BN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gioi_Tinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dia_Chi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_Sinh" Type="DateTime" Precision="3" />
    <Property Name="So_BHYT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Loai_DV_Kham" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLBNEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_KQXN" EntityType="Self.CT_KQXN" />
    <EntitySet Name="KQXNs" EntityType="Self.KQXN" />
    <EntitySet Name="TT_BenhNhan" EntityType="Self.TT_BenhNhan" />
  </EntityContainer>
</Schema>